{
  "diff": true,
  "extension": [
    "ts",
    "tsx"
  ],
  "file": "./src/_test.ts",
  "package": "./package.json",
  "reporter": "spec",
  "slow": 250,
  "timeout": 1000,
  "ui": "bdd",
  "recursive": true,
  "spec": "./src/**/*.spec.ts",
  "retries": 1
}
